NEXT_PUBLIC_SUPABASE_URL=https://taxcuisbybuemnxpizjl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRheGN1aXNieWJ1ZW1ueHBpempsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MTIzNTIsImV4cCI6MjA3NzA4ODM1Mn0.8UxV24mqi97ldVkVpcJle98JLnsI-VaA4LoyXOz9qNg
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRheGN1aXNieWJ1ZW1ueHBpempsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTUxMjM1MiwiZXhwIjoyMDc3MDg4MzUyfQ.Y-VtqsZmdrfulZxS9fY-p54ruVm-trjMYNbREIlan0s
STRIPE_SECRET_KEY=sk_test_51SNO2xGtT6IZOclwCfuD1gUzHIUuk4CqELRTPAyRLiSXTNaARwHpBOECEOAHpLmS8Fsy3M4BGsm3FHyAnK7FOJXI00GlWCEP9A
STRIPE_WEBHOOK_SECRET=whsec_214283c2464554955a46bb35f381aa8c707ff0b19d40c0f00ddb896d3fd70781
STRIPE_PRICE_MONTHLY=price_1SNO5YGtT6IZOclwWBMoTXLL
STRIPE_PRICE_YEARLY=price_1SNO5YGtT6IZOclwWBMoTXLL
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51SNO2xGtT6IZOclwCFHDkbmxjFoifKYxbweSAyCHvsO6QTIJYkOHTpNG8e0gY8VWJVsB0OdALQBXRaEZe1Tdf2AD00db0bFlQG
GOOGLE_CLIENT_ID=594887908139-8v54jirbvonrp27m7vrdi716nobfi7mn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MICROSOFT_CLIENT_ID=your_microsoft_client_id
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret
RESEND_API_KEY=re_EyK6xmrn_LvsptVvTQLw8ZRFLtidytfFk
CRON_SECRET=billkiller_cron_secret_2024
